# i prolly need to look at pwm'g these instead of leveraging recursive delayed gcodes...
#--------------------------------------------------------------------

# klipper_mcu is installed and running on the host
[delayed_gcode ___klipper_mcu_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=___klipper_mcu_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %} 
		M118 >>> ___klipper_mcu.cfg Loaded. <<<
	{% endif %}
	_proc_end function=___klipper_mcu_loaded 

[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin _halo_red]
pin: host:gpiochip1/gpio83
# You can also write the pin in extended form by specifying
# the reference gpiochip.
#pin: host:gpiochip0/gpio20

[output_pin _halo_grn]
pin: host:gpiochip1/gpio84
# You can also write the pin in extended form by specifying
# the reference gpiochip.
#pin: host:gpiochip0/gpio20

[gcode_macro _halo_red_toggle]
gcode:
	_proc_start function=_halo_red_toggle func_params='"{rawparams|string}"'  
	SET_PIN PIN=_halo_red VALUE={(not printer['output_pin _halo_red'].value)|int}
	_proc_end function=_halo_red_toggle 

[gcode_macro _halo_grn_toggle]
gcode:
	_proc_start function=_halo_grn_toggle func_params='"{rawparams|string}"'  
	SET_PIN PIN=_halo_grn VALUE={(not printer['output_pin _halo_grn'].value)|int}
	_proc_end function=_halo_grn_toggle 

[gcode_macro _halo_red_on]
gcode:
	_proc_start function=_halo_red_on func_params='"{rawparams|string}"'  
	SET_PIN PIN=_halo_red VALUE=1
	_proc_end function=_halo_red_on 

[gcode_macro _halo_grn_on]
gcode:
	_proc_start function=_halo_grn_on func_params='"{rawparams|string}"'  
	SET_PIN PIN=_halo_grn VALUE=1
	_proc_end function=_halo_grn_on 

[gcode_macro _halo_red_off]
gcode:
	_proc_start function=_halo_red_off func_params='"{rawparams|string}"'  
	SET_PIN PIN=_halo_red VALUE=0
	_proc_end function=_halo_red_off 

[gcode_macro _halo_grn_off]
gcode:
	_proc_start function=_halo_grn_off func_params='"{rawparams|string}"'  
	SET_PIN PIN=_halo_grn VALUE=0
	_proc_end function=_halo_grn_off 

[delayed_gcode _halo_red_flash_fast]
initial_duration: 0
gcode:
	_proc_start function=_halo_red_flash_fast func_params='"{rawparams|string}"'  
	_halo_red_toggle
	UPDATE_DELAYED_GCODE ID=_halo_red_flash_fast DURATION={printer["gcode_macro _printer_vars"].halo_flash_fast_time}
	_proc_end function=_halo_red_flash_fast 
	
[gcode_macro _halo_red_flash_fast_start]
gcode:
	_proc_start function=_halo_red_flash_fast_start func_params='"{rawparams|string}"'  
	UPDATE_DELAYED_GCODE ID=_halo_red_flash_fast DURATION={printer["gcode_macro _printer_vars"].halo_flash_fast_time}
	_proc_end function=_halo_red_flash_fast_start 
	
[gcode_macro _halo_red_flash_fast_stop]
gcode:
	_proc_start function=_halo_red_flash_fast_stop func_params='"{rawparams|string}"'  
	UPDATE_DELAYED_GCODE ID=_halo_red_flash_fast DURATION=0
	_halo_red_off
	_proc_end function=_halo_red_flash_fast_stop 

[delayed_gcode _halo_red_flash_slow]
initial_duration: 0
gcode:
	_proc_start function=_halo_red_flash_slow func_params='"{rawparams|string}"'  
	_halo_red_toggle
	UPDATE_DELAYED_GCODE ID=_halo_red_flash_slow DURATION={printer["gcode_macro _printer_vars"].halo_flash_slow_time}
	_proc_end function=_halo_red_flash_slow 
	
[gcode_macro _halo_red_flash_slow_start]
gcode:
	_proc_start function=_halo_red_flash_slow_start func_params='"{rawparams|string}"'  
	UPDATE_DELAYED_GCODE ID=_halo_red_flash_slow DURATION={printer["gcode_macro _printer_vars"].halo_flash_slow_time}
	_proc_end function=_halo_red_flash_slow_start 
	
[gcode_macro _halo_red_flash_slow_stop]
gcode:
	_proc_start function=_halo_red_flash_slow_stop func_params='"{rawparams|string}"'  
	UPDATE_DELAYED_GCODE ID=_halo_red_flash_slow DURATION=0
	_halo_red_off
	_proc_end function=_halo_red_flash_slow_stop 

[delayed_gcode _halo_grn_flash_fast]
initial_duration: 0
gcode:
	_proc_start function=_halo_grn_flash_fast func_params='"{rawparams|string}"'  
	_halo_grn_toggle
	UPDATE_DELAYED_GCODE ID=_halo_grn_flash_fast DURATION={printer["gcode_macro _printer_vars"].halo_flash_fast_time}
	_proc_end function=_halo_grn_flash_fast 
	
[gcode_macro _halo_grn_flash_fast_start]
gcode:
	_proc_start function=_halo_grn_flash_fast_start func_params='"{rawparams|string}"'  
	UPDATE_DELAYED_GCODE ID=_halo_grn_flash_fast DURATION={printer["gcode_macro _printer_vars"].halo_flash_fast_time}
	_proc_end function=_halo_grn_flash_fast_start 
	
[gcode_macro _halo_grn_flash_fast_stop]
gcode:
	_proc_start function=_halo_grn_flash_fast_stop func_params='"{rawparams|string}"'  
	UPDATE_DELAYED_GCODE ID=_halo_grn_flash_fast DURATION=0
	_halo_grn_off
	_proc_end function=_halo_grn_flash_fast_stop 

[delayed_gcode _halo_grn_flash_slow]
initial_duration: 0
gcode:
	_proc_start function=_halo_grn_flash_slow func_params='"{rawparams|string}"'  
	_halo_grn_toggle
	UPDATE_DELAYED_GCODE ID=_halo_grn_flash_slow DURATION={printer["gcode_macro _printer_vars"].halo_flash_slow_time}
	_proc_end function=_halo_grn_flash_slow 
	
[gcode_macro _halo_grn_flash_slow_start]
gcode:
	_proc_start function=_halo_grn_flash_slow_start func_params='"{rawparams|string}"'  
	UPDATE_DELAYED_GCODE ID=_halo_grn_flash_slow DURATION={printer["gcode_macro _printer_vars"].halo_flash_slow_time}
	_proc_end function=_halo_grn_flash_slow_start 
	
[gcode_macro _halo_grn_flash_slow_stop]
gcode:
	_proc_start function=_halo_grn_flash_slow_stop func_params='"{rawparams|string}"'  
	UPDATE_DELAYED_GCODE ID=_halo_grn_flash_slow DURATION=0
	_halo_grn_off
	_proc_end function=_halo_grn_flash_slow_stop 

