########################################
# BED
########################################
[heater_bed]
heater_pin: gpio21
sensor_pin: gpio26
sensor_type: ATC Semitec 104GT-2
control: pid
pid_kp = 53.489
pid_ki = 2.110
pid_kd = 338.988
min_temp: 0
max_temp: 200
