########################################
# FANs
########################################
[fan]
pin: PC6
cycle_time: 0.02 

[heater_fan HotEnd]
#####################################################################
# Controllable 5VDC Hot End Fan via Discrete PWM-able switching ckt
#####################################################################
# https://www.klipper3d.org/Config_Reference.html#heater_fan

heater:						extruder
heater_temp:				50.0

pin: 						PA9	# on STM32 portion - screen1 header adjacent to reset switch - using +5VDC and Gnd thereon too
shutdown_speed:				1.0

fan_speed:					1.0

hardware_pwm:				False
cycle_time:					0.100

kick_start_time:			0.5
max_power:					1.0
off_below:					0.1

[temperature_fan MCU_Fan]
#####################################################################
# 	Aft_Case_Fan
#####################################################################
# https://www.klipper3d.org/Config_Reference.html#temperature_fan

sensor_type: 		temperature_mcu
#sensor_pin:		DERIVED
max_temp:			90.0
min_temp:			10.0
shutdown_speed:		1.0

target_temp: 		40.0
pin: 				host:gpiochip1/gpio0	# this is UART2_TX which is PA0 - ZH2.2

control: 			pid			# or watermark
#max_delta: 		2.0			# delta to trigger w/ watermark control
pid_Kp:				0.3333
pid_Ki:				0.6666
pid_Kd:				0.1111
pid_deriv_time:		2.0

hardware_pwm:		False
cycle_time:			0.100

kick_start_time:	0.5
max_speed:			1.0
max_power:			1.0
min_speed:			0.2
off_below:			0.15

#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:

gcode_id:			MCU

[temperature_fan Chamber]
#####################################################################
# 	Stirring_Filter Fan - Evermore blowers
#####################################################################
# https://www.klipper3d.org/Config_Reference.html#temperature_fan

sensor_type:		PT1000
sensor_pin:			aux:PA4
pullup_resistor:	4700

max_temp:			90.0
min_temp:			10.0
shutdown_speed:		0.0

target_temp:		35.0
pin:				host:gpiochip1/gpio199	#  this is UART1_RX which is PG7 - ZH1.1

control: 			pid			# or watermark
#max_delta: 		2.0			# delta to trigger w/ watermark control
pid_Kp:				0.3333
pid_Ki:				0.6666
pid_Kd:				0.1111
pid_deriv_time:		2.0

hardware_pwm:		False
cycle_time:			0.100

kick_start_time:	0.5
max_speed:			1.0
max_power:			1.0
min_speed:			0.0
off_below:			0.1

#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:

gcode_id:			Chamber
