########################################
# FANs
########################################
[fan]
pin: PC6
cycle_time: 0.02 

[heater_fan HotEnd]
#####################################################################
# Controllable 5VDC Hot End Fan via Discrete PWM-able switching ckt
#####################################################################
# https://www.klipper3d.org/Config_Reference.html#heater_fan

heater:						extruder
heater_temp:				50.0

pin: 						PA9	# on STM32 portion - screen1 header adjacent to reset switch - using +5VDC and Gnd thereon too
shutdown_speed:				1.0

fan_speed:					1.0

hardware_pwm:				False
cycle_time:					0.100

kick_start_time:			0.5
max_power:					1.0
off_below:					0.1

