# this is an adaptation of Klicky code to override the stock homing behavior
# primary purpose is to ensure we move Z out of the way
# this is the long way around it, but Klicky is known good code, so the 
# adaptations here are, hopefully, low risk.  We'll find out...

#--------------------------------------------------------------------

[delayed_gcode __homing_override_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=__homing_override_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %} 
		M118 >>> __homing_override Loaded. <<<
		# Say S="__homing_override Loaded"
	{% endif %}
	_proc_end function=__homing_override_loaded 

[force_move]
enable_force_move: True

#--------------------------------------------------------------------

[gcode_macro UNSAFE_LOWER_BED]
description: Force a bed lowering of 5mm even if not homed...
# this is done during homing to help prevent crashing nozzle
gcode:

	_proc_start function=UNSAFE_LOWER_BED func_params='"{rawparams|string}"'  

	{% set z_move = params.Z|default(5.0)|float %}
	# need to add a check here to check latest z cmd that was saved to see if
	# we're possibly above max z - 5.  If so, adjust to at least 0.5
	# this will predicate that on a G0/1 with a Z, need to save it...
	# need to ensure that absolute/relative is considered, unless p.th has actual
	# regardless, then use that during saving the latest z via svv...
	# doign this saving last z heights might impute issues however, with timing.?.
	go_absolute
	SET_KINEMATIC_POSITION Z=0
	G0 Z{z_move} F600
#	M84

	_proc_end function=UNSAFE_LOWER_BED

#--------------------------------------------------------------------

[gcode_macro G28]
description: G28 Homing, with console echo if enabled
rename_existing: G28.1
gcode:
	_proc_start function=G28 func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _debug_tools_vars"].gmove_debug %} M118 G28 {rawparams|upper} {% endif %}

	say_wait S="Homing tool head"

	UNSAFE_LOWER_BED
	G28.1 {rawparams}

	# ok, now that we're properly homed, move Z down for sanity's sake
	{% set z_move = params.POST_HM_Z|default(5.0)|float %}
	go_absolute
	G0 Z{z_move} F600

	say_wait S="Tool Head homed"
	
	_proc_end function=G28 

#--------------------------------------------------------------------

