########################################
# MCUs
########################################

#[mcu]
#serial: /dev/Gemini_MCU
# #serial: /dev/ttyACM0

[mcu]					# This is the STM32 MCU side of the Gemini v2
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_35004D000450314335393220-if00
restart_method: command

#	STM32 mcu - klipper vitals

#	CONSTANTS
#	BUS_PINS_i2c1			PB6,PB7
#	BUS_PINS_i2c3			PA8,PC9
#	BUS_PINS_i2c2			PB10,PB11
#	BUS_PINS_spi2b			PI2,PI3,PI1
#	BUS_PINS_i2c2a			PH4,PH5
#	BUS_PINS_spi2a			PC2,PC3,PB10
#	BUS_PINS_i2c1a			PB8,PB9
#	BUS_PINS_i2c3a			PH7,PH8
#	RESERVE_PINS_crystal	PH0,PH1
#	RESERVE_PINS_USB		PA11,PA12
#	CLOCK_FREQ				168000000
#	BUS_PINS_spi3a			PC11,PC12,PC10
#	BUS_PINS_spi1a			PB4,PB5,PB3
#	STATS_SUMSQ_BASE		256
#	STEPPER_BOTH_EDGE		1
#	ADC_MAX					4095
#	BUS_PINS_spi3			PB4,PB5,PB3
#	BUS_PINS_spi2			PB14,PB15,PB13
#	BUS_PINS_spi1			PA6,PA7,PA5
#	PWM_MAX					255
#	MCU						stm32f405xx

#	LAST STATS
#	retransmit_seq			2
#	receive_seq				4289
#	send_seq				4289
#	bytes_invalid			0
#	rto						0.025
#	freq					168002380
#	srtt					0.001
#	stalled_bytes			0
#	bytes_write				26938
#	mcu_awake				0.001
#	mcu_task_avg			0.000005
#	rttvar					0
#	mcu_task_stddev			0.000004
#	bytes_read				667435
#	bytes_retransmit		9
#	ready_bytes				0

#--------------------------------------------------------------------

[mcu host]
serial: /tmp/klipper_host_mcu

#	mcu host - klipper vitals

# 	CONSTANTS
# 	PCA9685_MAX			4096
# 	ADC_MAX				4095
# 	PWM_MAX				32768
# 	CLOCK_FREQ			50000000
# 	MCU					linux
# 	STATS_SUMSQ_BASE	256

# 	LAST STATS
# 	retransmit_seq		0
# 	receive_seq			1092
# 	send_seq			1092
# 	bytes_invalid		0
# 	rto					0.025
# 	freq				50000154
# 	srtt				0.001
# 	stalled_bytes		0
# 	bytes_write			6681
# 	mcu_awake			0.001
# 	mcu_task_avg		0.000021
# 	rttvar				0
# 	mcu_task_stddev		0.000028
# 	bytes_read			22421
# 	bytes_retransmit	0
# 	adj					49999838
# 	ready_bytes			0

#--------------------------------------------------------------------

[mcu aux]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4150323833373009-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C775B3B1630-if00
serial: /dev/serial/by-id/usb-Klipper_samd21e18a_QTPy0_SAMD21E_Int_8KB-if00
restart_method: command



















#	mcu rp2040 - klipper vitals (this is a Pimoroni TINY 2040 (2MB flavor)

#	CONSTANTS
#	BUS_PINS_spi0a		gpio0,gpio3,gpio2
#	BUS_PINS_i2c0h		gpio28,gpio29
#	BUS_PINS_spi0c		gpio16,gpio19,gpio18
#	BUS_PINS_spi0d		gpio20,gpio23,gpio22
#	BUS_PINS_i2c0b		gpio4,gpio5
#	BUS_PINS_i2c0c		gpio8,gpio9
#	BUS_PINS_i2c1c		gpio10,gpio11
#	BUS_PINS_i2c0a		gpio0,gpio1
#	BUS_PINS_i2c0f		gpio20,gpio21
#	BUS_PINS_i2c0g		gpio24,gpio25
#	BUS_PINS_i2c1g		gpio26,gpio27
#	BUS_PINS_i2c0e		gpio16,gpio17
#	BUS_PINS_i2c0d		gpio12,gpio13
#	BUS_PINS_i2c1e		gpio18,gpio19
#	BUS_PINS_i2c1f		gpio22,gpio23
#	BUS_PINS_spi1c		gpio24,gpio27,gpio26
#	BUS_PINS_spi1b		gpio12,gpio15,gpio14
#	BUS_PINS_spi1a		gpio8,gpio11,gpio10
#	STATS_SUMSQ_BASE	256
#	BUS_PINS_i2c1d		gpio14,gpio15
#	BUS_PINS_i2c1b		gpio6,gpio7
#	STEPPER_BOTH_EDGE	1
#	BUS_PINS_i2c1a		gpio2,gpio3
#	ADC_MAX				4095
#	PWM_MAX				255
#	BUS_PINS_spi0b		gpio4,gpio7,gpio6
#	MCU					rp2040
#	CLOCK_FREQ			12000000
#	
#	LAST STATS
#	retransmit_seq		2
#	receive_seq			1598
#	send_seq			1598
#	bytes_invalid		0
#	rto					0.025
#	freq				12000313
#	srtt				0.001
#	stalled_bytes		0
#	bytes_write			9743
#	mcu_awake			0.001
#	mcu_task_avg		0.000004
#	rttvar				0
#	mcu_task_stddev		0.000003
#	bytes_read			104543
#	bytes_retransmit	9
#	adj					12000156
#	ready_bytes			0
