########################################
# MCUs
########################################

[mcu]					# This is the BTT SKR Pico (rp2040)
# serial: /dev/ttyAMA0
serial: /dev/serial/by-id/usb-Klipper_rp2040_BTT_SKR_Pico-if00
restart_method: command

#--------------------------------------------------------------------

# [mcu host]
# serial: /tmp/klipper_host_mcu

#--------------------------------------------------------------------

#	mcu rp2040 - klipper vitals

#	CONSTANTS
#	BUS_PINS_spi0a		gpio0,gpio3,gpio2
#	BUS_PINS_i2c0h		gpio28,gpio29
#	BUS_PINS_spi0c		gpio16,gpio19,gpio18
#	BUS_PINS_spi0d		gpio20,gpio23,gpio22
#	BUS_PINS_i2c0b		gpio4,gpio5
#	BUS_PINS_i2c0c		gpio8,gpio9
#	BUS_PINS_i2c1c		gpio10,gpio11
#	BUS_PINS_i2c0a		gpio0,gpio1
#	BUS_PINS_i2c0f		gpio20,gpio21
#	BUS_PINS_i2c0g		gpio24,gpio25
#	BUS_PINS_i2c1g		gpio26,gpio27
#	BUS_PINS_i2c0e		gpio16,gpio17
#	BUS_PINS_i2c0d		gpio12,gpio13
#	BUS_PINS_i2c1e		gpio18,gpio19
#	BUS_PINS_i2c1f		gpio22,gpio23
#	BUS_PINS_spi1c		gpio24,gpio27,gpio26
#	BUS_PINS_spi1b		gpio12,gpio15,gpio14
#	BUS_PINS_spi1a		gpio8,gpio11,gpio10
#	STATS_SUMSQ_BASE	256
#	BUS_PINS_i2c1d		gpio14,gpio15
#	BUS_PINS_i2c1b		gpio6,gpio7
#	STEPPER_BOTH_EDGE	1
#	BUS_PINS_i2c1a		gpio2,gpio3
#	ADC_MAX				4095
#	PWM_MAX				255
#	BUS_PINS_spi0b		gpio4,gpio7,gpio6
#	MCU					rp2040
#	CLOCK_FREQ			12000000
#	
#	LAST STATS
#	retransmit_seq		2
#	receive_seq			1598
#	send_seq			1598
#	bytes_invalid		0
#	rto					0.025
#	freq				12000313
#	srtt				0.001
#	stalled_bytes		0
#	bytes_write			9743
#	mcu_awake			0.001
#	mcu_task_avg		0.000004
#	rttvar				0
#	mcu_task_stddev		0.000003
#	bytes_read			104543
#	bytes_retransmit	9
#	adj					12000156
#	ready_bytes			0
