########################################
# Bed Screws
########################################

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#--------------------------------------------------------------------

[gcode_macro adj_bed_screws]
description: ui button macro for FW proc
gcode:
	_proc_start function=adj_bed_screws func_params='"{rawparams|string}"' 

	bed_screws_adjust
	
	_proc_end function=adj_bed_screws 
