#####################################################################
#  realtime gcode move debug echo - use selectively...
#####################################################################

[delayed_gcode _dynamics_debug_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_dynamics_debug_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %} 
		M118 >>> _dynamics_debug Loaded. <<<
		# Say S="_dynamics_debug Loaded"
	{% endif %}
	_proc_end function=_dynamics_debug_loaded 

[gcode_macro G0]
description: G0, with console echo if enabled
rename_existing: G0.1
gcode:
	_proc_start function=G0 func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _debug_vars"].gmove_debug %} M118 G0 {rawparams|upper} {% endif %}
	G0.1 {rawparams}			# debating with the other me if this should be above conditional...
	_proc_end function=G0 

#--------------------------------------------------------------------

[gcode_macro G1]
description: G1, with console echo if enabled
rename_existing: G1.1
gcode:
	_proc_start function=G1 func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _debug_vars"].gmove_debug %} M118 G1 {rawparams|upper} {% endif %}
	G1.1 {rawparams}			# debating with the other me if this should be above conditional...
	_proc_end function=G1 

#--------------------------------------------------------------------

[gcode_macro G4]
description: G4 Delay, with console echo if enabled
rename_existing: G4.1
gcode:
	_proc_start function=G4 func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _debug_vars"].gmove_debug %} M118 G4 {rawparams|upper} {% endif %}
#	say S="Dwell"
	G4.1 {rawparams}			# debating with the other me if this should be above conditional...
	_proc_end function=G4 

#--------------------------------------------------------------------

[gcode_macro G10]
description: G10 Retract, with console echo if enabled
rename_existing: G10.1
gcode:
	_proc_start function=G10 func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _debug_vars"].gmove_debug %} M118 G10 {rawparams|upper} {% endif %}
	G10.1 {rawparams}			# debating with the other me if this should be above conditional...
	_proc_end function=G10 

#--------------------------------------------------------------------

[gcode_macro G11]
description: G11 Deretract, with console echo if enabled
rename_existing: G11.1
gcode:
	_proc_start function=G11 func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _debug_vars"].gmove_debug %} M118 G11 {rawparams|upper} {% endif %}
	G11.1 {rawparams}			# debating with the other me if this should be above conditional...
	_proc_end function=G11 

#--------------------------------------------------------------------

[gcode_macro M220]
description: M220 Speed Rate, with console echo if enabled
rename_existing: M220.1
gcode:
	_proc_start function=M220 func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _debug_vars"].gmove_debug %} M118 M220 {rawparams|upper} {% endif %}
	say_wait S="Speed Factor set to {params.S|int} percent"
	M220.1 {rawparams}			# debating with the other me if this should be above conditional...
	_proc_end function=M220 

#--------------------------------------------------------------------

[gcode_macro M221]
description: M221 Extrusion Rate, with console echo if enabled
rename_existing: M221.1
gcode:
	_proc_start function=M221 func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _debug_vars"].gmove_debug %} M118 M221 {rawparams|upper} {% endif %}
	say_wait S="Extrusion Factor set to {params.S|int} percent"
	M221.1 {rawparams}			# debating with the other me if this should be above conditional...
	_proc_end function=M221 

#--------------------------------------------------------------------

[gcode_macro _enable_gmove_debug]
description: used to enable gmove debug
gcode:

	_proc_start function=_enable_gmove_debug func_params='"{rawparams|string}"'  

	{% if printer["gcode_macro _debug_vars"].debug_verb_status %} M118 >>>>> _enable_gmove_debug <<<<< {% endif %}
	SET_GCODE_VARIABLE MACRO=_debug_vars VARIABLE=gmove_debug VALUE=1
	say_wait S="Gee Code Move Debug Enabled"

	_proc_end function=_enable_gmove_debug 

#--------------------------------------------------------------------

[gcode_macro _disable_gmove_debug]
description: used to disable gmove debug
gcode:

	_proc_start function=_disable_gmove_debug func_params='"{rawparams|string}"'  

	{% if printer["gcode_macro _debug_vars"].debug_verb_status %} M118 >>>>> _disable_gmove_debug <<<<< {% endif %}
	SET_GCODE_VARIABLE MACRO=_debug_vars VARIABLE=gmove_debug VALUE=0
	say_wait S="Gee Code Move Debug Disabled"

	_proc_end function=_disable_gmove_debug 

#--------------------------------------------------------------------

