#####################################################################
# 	Macros
#####################################################################

[gcode_macro _info_gcode_macros]
gcode:
	# todo...
	
#--------------------------------------------------------------------

[gcode_macro HOST_SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

#--------------------------------------------------------------------

[gcode_macro HOST_REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}

#--------------------------------------------------------------------

[gcode_macro M1170]
description:  workaround for fixing a zero-based layer display - slicer is zero-based, gray matter is 1-based...
# params = L=LAYERNUM T=TOTALLAYERS  Weirdly, while PS layer is 0-based, PS's total layer count is 1-based, and their gcode viewer is 1-based...
# sample slicer use: M1170 L[layer_num] T[total_layer_count]
# chose this approach vs. renaming stock M117, as M117 works otherwise - this addresses a specific slicer behaviour.
# also using this to report sd card/th position at each layer change (for disaster recovery) in console and saving
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=M1170 func_params='"{rawparams|string}"'  {% endif %}
	
	{% set pvsd = printer.virtual_sdcard %}
	{% set ptp = printer.toolhead.position %}

#	M117 L:{(params.L|int + 1)|int}/{params.T|int}|{(printer.virtual_sdcard.progress*100)|round(2,'common')}%

	{% set lcd_layer_chg_msg = "L:" ~ (params.L|int + 1)|int ~ "/" ~ params.T|int ~ "-" ~ (pvsd.progress*100)|round(2,'common') ~ "%" %}
	M117 {lcd_layer_chg_msg}
	Save_Variable VARIABLE=last_lcd_layer_chg_msg VALUE='"{lcd_layer_chg_msg}"'

	{% set layer_chg_msg = "L:" ~ (params.L|int + 1)|int ~ "/" ~ params.T|int ~ "-S" ~ pvsd.file_position ~ " | " ~ (pvsd.progress*100)|round(2,'common') ~ "%: X:" ~ ptp.x|round(3,'common') ~ " Y:" ~ ptp.y|round(3,'common') ~ " Z:" ~ ptp.z|round(3,'common') %}
	M118 {layer_chg_msg}
	Save_Variable VARIABLE=last_layer_chg_msg VALUE='"{layer_chg_msg}"'

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=M1170 {% endif %}

#--------------------------------------------------------------------

[gcode_macro M118]
description: To trap/wrap FW M118 w/ action_respond_info vs. FW's implementation (supports numeric/special char starts)
rename_existing: M118.1
gcode:
	{ action_respond_info(rawparams) }
	
#--------------------------------------------------------------------

[gcode_macro M112]
description: test wrapper to see if queue bypass is possible - it is not in this manner
rename_existing: M112.1
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=M112 func_params='"{rawparams|string}"'  {% endif %}

	{% if params.INJECT %} 
		#do process'g here?
		#save_variable VARIABLE=test_m112_inject	VALUE={printer.system_stats.cputime}
		{ action_respond_info("fired @ " ~ printer.system_stats.cputime) }
		# use  tail _globals.pvar -n75 -f in ssh session to see if update is immediate
	{% endif %}
	
	M112.1 {rawparams}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=M112 {% endif %}

#--------------------------------------------------------------------

[gcode_macro power_off_printer]
description: Power off the printer
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=power_off_printer func_params='"{rawparams|string}"'  {% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> RUN_SHELL_COMMAND CMD=power_off_printer <<< {% endif %} 
	{action_call_remote_method("set_device_power",
								device="Printer",
								state="off")}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=power_off_printer {% endif %}

#--------------------------------------------------------------------

[gcode_macro go_absolute]
description: does a G90 - just for readability's sake
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=go_absolute func_params='"{rawparams|string}"'  {% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> ABSOLUTE <<< {% endif %} 
	G90

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=go_absolute {% endif %}

#--------------------------------------------------------------------

[gcode_macro go_relative]
description: does a G91 - just for readability's sake
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=go_relative func_params='"{rawparams|string}"'  {% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> RELATIVE <<< {% endif %} 
	G91

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=go_relative {% endif %}

#--------------------------------------------------------------------

[delayed_gcode delayed_printer_off]
#description: Power off the printer when/if timed out
initial_duration: 0.
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=delayed_printer_off func_params='"{rawparams|string}"'  {% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> delayed_printer_off <<< {% endif %} 
	{% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready"%}
	power_off_printer
	 {% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=delayed_printer_off {% endif %}

#####################################################################
# 	Manually Disable Steppers
#####################################################################

[gcode_macro disable_steppers]
description: Disable Stepper Motors
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=disable_steppers func_params='"{rawparams|string}"'  {% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> disable_steppers <<< {% endif %} 
	SAVE_VARIABLE VARIABLE=z_axis_cal VALUE=0						# flag a z_axis_cal is not complete
	SAVE_VARIABLE VARIABLE=maxz VALUE=0.0							# init global var
	M18

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=disable_steppers {% endif %}

#--------------------------------------------------------------------

[gcode_macro save_conf]
description: this is for runtime updates to Klipper - pushes shite to the bottom of the printer.cfg
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=save_conf func_params='"{rawparams|string}"'  {% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> save_conf <<< {% endif %} 
	SAVE_CONFIG

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=save_conf {% endif %}

#####################################################################
# 	Other Shite
#####################################################################

[gcode_macro _ENSURE_HOMED]
description: Home only if needed - no wasted cycles/power
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=_ENSURE_HOMED func_params='"{rawparams|string}"'  {% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> ENSURING HOMED <<< {% endif %} 
	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"checking_home"'	# machine state save
	{% if "z" not in printer.toolhead.homed_axes %}
		# if z is homed, xy are explicitly homed as well
		{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 Homing {% endif %} 
		G28
		SAVE_VARIABLE VARIABLE=z_axis_cal VALUE=0		# since homed, flag a z_axis_cal (zcal.cfg) is not complete
	{% endif %}
	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"home_checked"'	# machine state save
	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> ENSURED HOMED <<< {% endif %} 

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=_ENSURE_HOMED {% endif %}

#--------------------------------------------------------------------

[gcode_macro _reset_extruder]
description: for readability - execute G92 E0
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=_reset_extruder func_params='"{rawparams|string}"'  {% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> _reset_extruder <<< {% endif %} 
	G92 E0

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=_reset_extruder {% endif %}

#--------------------------------------------------------------------

[gcode_macro M600]
######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

gcode:
    {% set X = params.X|default(175)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(50)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
