#####################################################################
# 	_io_defs
#####################################################################

[gcode_macro _info_io_defs]
gcode:
	#todo

#[output_pin _hourmeter]
#####################################################################
# 	Hour Meter Control
#####################################################################

# pin: PB11
# pwm: false
# shutdown_value: 0
# value: 0

[output_pin _BEEPER_pin]
#####################################################################
# 	Beeper Control
#####################################################################

pin: PA10		   #   Beeper pin. This parameter must be provided.  This is on the screen connector
pwm: True		   #   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0		   #   Silent at power on, set to 1 if active low.
shutdown_value: 0  #   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.024  #   Default PWM frequency set in M300 Macro: 0.001 = 1ms will give a tone of 1kHz, although not pitch perfect.


#[output_pin _Alarm_pin]
#####################################################################
# 	[silly effin loud] Warble Alarm Control
#####################################################################
#SET_PIN PIN=_Alarm_pin VALUE=1
#SET_PIN PIN=_Alarm_pin VALUE=0

#pin: pico:gpio18	#   Beeper pin. This parameter must be provided.
#pwm: False			#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
#value: 0			#   Silent at power on, set to 1 if active low.
#shutdown_value: 0	#   Disable at emergency shutdown (no PWM would be available anyway).

#	[output_pin _HostFan_pin]
#	#####################################################################
#	# 	
#	#####################################################################
#	#SET_PIN PIN=STATUS_LED VALUE=1
#	#SET_PIN PIN=_HostFan_pin VALUE=0
#	
#	pin: host:PA0		#   This parameter must be provided.
#	#pwm: False			#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
#	value: 1			#   Silent at power on, set to 1 if active low.
#	shutdown_value: 0	#   Disable at emergency shutdown (no PWM would be available anyway).

[output_pin _STATUS_LED]
#	#SET_PIN PIN=STATUS_LED VALUE=1 turns on LED
#	#SET_PIN PIN=STATUS_LED VALUE=0 turns off LED
pin = host:gpiochip1/gpio10		# this is D1 status LED which is PA10 - SMD LED on Gv2 IVO H5
pwm: false
value: 1

[output_pin _PWR_SW_LED]
#	#SET_PIN PIN=ZH2_1 VALUE=1 turns on (hi 3v3)
#	#SET_PIN PIN=ZH2_1 VALUE=0 turns off 
pin = host:gpiochip1/gpio1		#  this is UART2_TX which is PA1 - ZH2.1
pwm: true
value: 1

