#####################################################################
# 	_io_defs
#####################################################################

[delayed_gcode _io_defs_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_io_defs_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %} 
		M118 >>> _io_defs Loaded. <<<
		# Say S="_io_defs Loaded"
	{% endif %}
	_proc_end function=_io_defs_loaded 

[gcode_macro _info_io_defs]
gcode:
	#todo

## Beeper pin is assigned in _pico_oled.cfg
