

[gcode_macro _klicky_vars]

variable_deploy_angle:			135.0	# degrees
variable_stow_angle:			70.0	# degrees

variable_deploy_minz:			20.0
variable_ztravel_speed:			25		# mm/s Z travel moves will be performed when running these macros

variable_stowdeploy_x:			60.0
variable_stowdeploy_y:			120.0

variable_stroke_begin_x:		0.0
variable_stroke_begin_y:		85.0

variable_xytravel_speed:		250		# mm/s XY travel moves will be performed when running these macros

gcode:

[servo klicky_servo] 
#######################################################################################
### Kilcky-ish Bed Level Switch Sensor Engagement Servo Motor #########################
#######################################################################################

# pin: host:gpiochip1/gpio81
# pin: host:gpiochip1/gpio82
pin: qtpy:PA10
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[gcode_macro deploy_klicky]
gcode:

	SAVE_GCODE_STATE NAME=_klicky_deploy

	{%set mod_vars = printer["gcode_macro _klicky_vars"] %}
	{%set th = printer.toolhead %}

	force_stow_klicky	# just to ensure it is stowed before doing anything

	_ENSURE_HOMED

	{% if th.position.z|round(3,'common') < mod_vars.deploy_minz %}
		go_absolute
		G0 Z{mod_vars.deploy_minz} F{mod_vars.ztravel_speed * 60}					
	{% endif %}
		
	SET_SERVO SERVO=klicky_servo ANGLE={mod_vars.deploy_angle}
	save_variable variable=klicky_stowed value=0

	RESTORE_GCODE_STATE NAME=_klicky_deploy

[gcode_macro stow_klicky]
gcode:

	{%set mod_vars = printer["gcode_macro _klicky_vars"] %}

	SET_SERVO SERVO=klicky_servo ANGLE={mod_vars.stow_angle}
	g4 p250
	SET_SERVO SERVO=klicky_servo WIDTH=0.0	# disables the servo
	save_variable variable=klicky_stowed value=1

[gcode_macro force_stow_klicky]
gcode:

	{%set mod_vars = printer["gcode_macro _klicky_vars"] %}

	SET_SERVO SERVO=klicky_servo ANGLE={mod_vars.stow_angle}
	g4 p250															# disables the servo
	SET_SERVO SERVO=klicky_servo WIDTH=0.0							# disables the servo
	save_variable variable=klicky_stowed value=1

