[delayed_gcode _led_lights_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_led_lights_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %} 
		M118 >>> _led_lights Loaded. <<<
		say "_led_lights Loaded"
	{% endif %}
	_proc_end function=_led_lights_loaded 


# [neopixel board_rgb]
# pin: gpio24
# chain_count: 1
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3
