########################################
# MCUs
########################################

#[mcu]
#serial: /dev/Gemini_MCU
# #serial: /dev/ttyACM0

[mcu]					# This is the STM32 MCU side of the Gemini v2
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_35004D000450314335393220-if00
restart_method: command

#--------------------------------------------------------------------

[mcu host]
serial: /tmp/klipper_host_mcu

#--------------------------------------------------------------------
[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4150323833373009-if00
restart_method: command
