#####################################################################
# 	Thermistor Definitions
#####################################################################


#####################################################################
# Temp sensors
#####################################################################

[temperature_sensor Host]
sensor_type: temperature_host

#--------------------------------------------------------------------

