#####################################################################
# 	Thermistor Definitions
#####################################################################

[delayed_gcode _sensors_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_sensors_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %} 
		M118 >>> _sensors Loaded. <<<
		# Say S="_sensors Loaded"
	{% endif %}
	_proc_end function=_sensors_loaded 


#####################################################################
# Temp sensors
#####################################################################

# [temperature_sensor Host]
# sensor_type: temperature_host

# [temperature_sensor MCU] 
# sensor_type: temperature_mcu

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

[thermistor Lower_Chamber]
temperature1: 25
resistance1: 100000
beta: 3950

[temperature_sensor Lower_Chamber] 
#####################################################################
# Chamber underbed Temp Sensor (just because techgeekdweebinessity  #
#####################################################################
#might actually make this the sensor for the chamber fan, 
#but this is just getting it running and displayed on Mainsail 

#sensor_type: 		Generic 3950
sensor_type: 		Lower_Chamber 
sensor_pin:			qtpy:PA4  # This is a Adafruit qt py samd21 device - had to add a 4.7K pullup to 3v3
pullup_resistor:	4700 
