#####################################################################
# 	Thermistor Definitions
#####################################################################

[thermistor Chamber_Thermistor]
temperature1: 25
resistance1: 100000
beta: 3950

#####################################################################
# Temp sensors
#####################################################################

[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

#--------------------------------------------------------------------

[temperature_sensor FLY-MCU] 
sensor_type: temperature_mcu

#--------------------------------------------------------------------

[temperature_sensor Chamber] 
sensor_type: Chamber_Thermistor
sensor_pin: rp2040:gpio26
min_temp: 10
max_temp: 120
gcode_id: Chamber
pullup_resistor: 4700
