#####################################################################
# 	Thermistor Definitions
#####################################################################


#####################################################################
# Temp sensors
#####################################################################

# [temperature_sensor Host]
# sensor_type: temperature_host

# [temperature_sensor MCU] 
# sensor_type: temperature_mcu

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29