#####################################################################
# 	Thermistor Definitions
#####################################################################

[delayed_gcode _sensors_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_sensors_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %} 
		M118 >>> _sensors Loaded. <<<
		# Say S="_sensors Loaded"
	{% endif %}
	_proc_end function=_sensors_loaded 


#####################################################################
# Temp sensors
#####################################################################

# [temperature_sensor Host]
# sensor_type: temperature_host

# [temperature_sensor MCU] 
# sensor_type: temperature_mcu

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29