
[delayed_gcode _servos_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_servos_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %} 
		M118 >>> _servo_test.cfg Loaded. <<<
	{% endif %}
	_proc_end function=_servos_loaded 

[servo klicky_servo] 
#######################################################################################
### Kilcky-ish Bed Level Switch Sensor Engagement Servo Motor #########################
#######################################################################################

# pin: host:gpiochip1/gpio81
# pin: host:gpiochip1/gpio82
pin: qtpy:PA10
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[servo scrub_servo]
#######################################################################################
### Nozzle Scrub Brush/Purge Bucket Engagement Servo Motor ############################
#######################################################################################

# pin: host:gpiochip1/gpio81
# pin: host:gpiochip1/gpio82
pin: qtpy:PA16						# scrub brush
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[gcode_macro deploy_brush]
gcode:

#	SAY S="DEPLOY BRUSH"
	M118 Deploying Brush
	SET_SERVO SERVO=scrub_servo ANGLE=48

[gcode_macro stow_brush]
gcode:

#	SAY S="STOW BRUSH"
	M118 Stowing Brush
	SET_SERVO SERVO=scrub_servo ANGLE=128
	g4 p250
	SET_SERVO SERVO=scrub_servo WIDTH=0.0	# disables the servo

[gcode_macro deploy_klicky]
gcode:

#	SAY S="DEPLOY KLICKY"
	M118 Deploying Klicky
	SET_SERVO SERVO=klicky_servo ANGLE=135

[gcode_macro stow_klicky]
gcode:

#	SAY S="STOW KLICKY"
	M118 Stowing Klicky
	SET_SERVO SERVO=klicky_servo ANGLE=70
	g4 p250
	SET_SERVO SERVO=klicky_servo WIDTH=0.0	# disables the servo

