
[delayed_gcode _servos_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_servos_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %} 
		M118 >>> _servo_test.cfg Loaded. <<<
	{% endif %}
	_proc_end function=_servos_loaded 

[servo klicky_servo] 
#######################################################################################
### Kilcky-ish Bed Level Switch Sensor Engagement Servo Motor #########################
#######################################################################################

# pin: host:gpiochip1/gpio81
# pin: host:gpiochip1/gpio82
#pin: qtpy:PA17
pin: qtpy:PA16
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[servo scrub_servo]
#######################################################################################
### Nozzle Scrub Brush/Purge Bucket Engagement Servo Motor ############################
#######################################################################################

# pin: host:gpiochip1/gpio81
# pin: host:gpiochip1/gpio82
#pin: qtpy:PA16
pin: qtpy:PA17
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[gcode_macro scrub_servo_n]
gcode:

	SET_SERVO SERVO=scrub_servo ANGLE=0
	g4 p1000
	SET_SERVO SERVO=scrub_servo WIDTH=0.0	# disables the servo

[gcode_macro scrub_servo_q]
gcode:

	SET_SERVO SERVO=scrub_servo ANGLE=45
	g4 p1000
	SET_SERVO SERVO=scrub_servo WIDTH=0.0	# disables the servo

[gcode_macro scrub_servo_h]
gcode:

	SET_SERVO SERVO=scrub_servo ANGLE=90
	g4 p1000
	SET_SERVO SERVO=scrub_servo WIDTH=0.0	# disables the servo

[gcode_macro scrub_servo_f]
gcode:

	SET_SERVO SERVO=scrub_servo ANGLE=180
	g4 p1000
	SET_SERVO SERVO=scrub_servo WIDTH=0.0	# disables the servo

[gcode_macro scrub_servo_r]
gcode:

#	SET_SERVO SERVO=scrub_servo ANGLE=0
#	M118 0
#	g4 p5000
#	SET_SERVO SERVO=scrub_servo ANGLE=10
#	M118 10
#	g4 p5000
#	SET_SERVO SERVO=scrub_servo ANGLE=20
#	M118 20
#	g4 p5000
#	SET_SERVO SERVO=scrub_servo ANGLE=30
#	M118 30
#	g4 p5000
#	SET_SERVO SERVO=scrub_servo ANGLE=40
#	M118 40
#	g4 p5000
	SET_SERVO SERVO=scrub_servo ANGLE=50
	M118 50
	g4 p5000
	SET_SERVO SERVO=scrub_servo ANGLE=60
	M118 60
	g4 p5000
	SET_SERVO SERVO=scrub_servo ANGLE=70
	M118 70
	g4 p5000
	SET_SERVO SERVO=scrub_servo ANGLE=80
	M118 80
	g4 p5000
	SET_SERVO SERVO=scrub_servo ANGLE=90
	M118 90
	g4 p5000
	SET_SERVO SERVO=scrub_servo ANGLE=100
	M118 100
	g4 p5000
	SET_SERVO SERVO=scrub_servo ANGLE=110
	M118 110
	g4 p5000
	SET_SERVO SERVO=scrub_servo ANGLE=120
	M118 120
	g4 p5000
	SET_SERVO SERVO=scrub_servo ANGLE=130
	M118 130
#	g4 p5000
#	SET_SERVO SERVO=scrub_servo ANGLE=140
#	M118 140
#	g4 p5000
#	SET_SERVO SERVO=scrub_servo ANGLE=150
#	M118 150
#	g4 p5000
#	SET_SERVO SERVO=scrub_servo ANGLE=160
#	M118 160
#	g4 p5000
#	SET_SERVO SERVO=scrub_servo ANGLE=170
#	M118 170
#	g4 p5000
#	SET_SERVO SERVO=scrub_servo ANGLE=180
#	M118 180
#	g4 p5000
#	SET_SERVO SERVO=scrub_servo WIDTH=0.0	# disables the servo
#	M118 ...done...

[gcode_macro deploy_brush]
gcode:

	M118 Deploying Brush
	SET_SERVO SERVO=scrub_servo ANGLE=48
#	g4 p250
#	SET_SERVO SERVO=scrub_servo WIDTH=0.0	# disables the servo

[gcode_macro stow_brush]
gcode:

	M118 Stowing Brush
	SET_SERVO SERVO=scrub_servo ANGLE=128
	g4 p50
	SET_SERVO SERVO=scrub_servo WIDTH=0.0	# disables the servo


