#####################################################################
# 	Sample RUN_SHELL_COMMAND CMD=send_sms_pause_alert
#####################################################################

[delayed_gcode shell_command_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=shell_command_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %}
		M118 >>> _shell_command.cfg Loaded. <<<
	{% endif %}
	_proc_end function=shell_command_loaded 

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2
verbose: True

[gcode_macro HELLO_WORLD]
gcode:
	_proc_start function=HELLO_WORLD 
	RUN_SHELL_COMMAND CMD=hello_world
	say_wait S="Hello Fine World"
	_proc_end function=HELLO_WORLD 

[gcode_shell_command backup_configs]
command: sh /home/pi/printer_data/config/config_push.sh
timeout: 600
verbose: true

[gcode_macro push_configs]
gcode:
	_proc_start function=push_configs 
	RUN_SHELL_COMMAND CMD=backup_configs
	_proc_end function=push_configs 

[gcode_shell_command restore_configs]
command: sh /home/pi/printer_data/config/config_pull.sh
timeout: 600
verbose: false

[gcode_macro pull_configs]
gcode:
	_proc_start function=pull_configs 
	RUN_SHELL_COMMAND CMD=restore_configs
	M118 >>> pull_configs complete <<<
	_proc_end function=pull_configs 

[gcode_shell_command send_sms_pause_alert]
command: sh /home/pi/printer_data/config/send_pause_sms.sh 
timeout: 5
verbose: false

[gcode_shell_command system_shutdown]
# gracefully shuts down the klipper host immediately - be careful... ;)
command: sudo shutdown now
timeout: 2
verbose: false

# [gcode_shell_command restart_klipper]
# # gracefully shuts down the klipper host immediately - be careful... ;)
# command: /bin/systemctl restart klipper
# timeout: 2
# verbose: true

[gcode_shell_command klipper_restart]
# restarts the klipper service immediately - be careful... ;)
# RUN_SHELL_COMMAND CMD=klipper_restart
command: sh /home/pi/printer_data/config/restart_klipper_service.sh
timeout: 2
verbose: true

[gcode_macro klipper_restart]
gcode:

	_proc_start function=klipper_restart func_params='"{rawparams|string}"'  
	say_wait S="Restarting Klipper"
	RUN_SHELL_COMMAND CMD=klipper_restart
	_proc_end function=klipper_restart 

[gcode_shell_command say]
command: sh /home/pi/printer_data/config/say.sh
timeout: 2
verbose: false

[gcode_shell_command say_wait]
command: sh /home/pi/printer_data/config/say_wait.sh
timeout: 600
verbose: true

[gcode_shell_command send_sms_pause_alert]
command: sh /home/pi/printer_data/config/send_pause_sms.sh 
timeout: 5
verbose: false

[gcode_shell_command power_off_printer_outlet]
# tasmota sonoff outlet control
command: curl "http://10.0.0.24/cm?cmnd=Backlog%3BDelay%200%3BPower%20OFF"
timeout: 2
verbose: false

[gcode_shell_command power_on_printer_outlet]
# tasmota sonoff outlet control
command: curl "http://10.0.0.24/cm?cmnd=Backlog%3BDelay%200%3BPower%20ON"
timeout: 2
verbose: false
