#####################################################################
# 	Sample RUN_SHELL_COMMAND CMD=send_sms_pause_alert
#####################################################################

[delayed_gcode shell_command_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=shell_command_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %}
		M118 >>> _shell_command.cfg Loaded. <<<
	{% endif %}
	_proc_end function=shell_command_loaded 

#--------------------------------------------------------------------

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2
verbose: True

#--------------------------------------------------------------------

[gcode_shell_command backup_configs]
command: sh /home/pi/printer_data/config/config_push.sh
timeout: 600
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command restore_configs]
command: sh /home/pi/printer_data/config/config_pull.sh
timeout: 600
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command system_shutdown]
# gracefully shuts down the klipper host immediately - be careful... ;)
command: sudo shutdown -H now
timeout: 2
verbose: false

#--------------------------------------------------------------------

# [gcode_shell_command restart_klipper]
# # gracefully shuts down the klipper host immediately - be careful... ;)
# command: /bin/systemctl restart klipper
# timeout: 2
# verbose: true

#--------------------------------------------------------------------

[gcode_shell_command klipper_restart]
# restarts the klipper service immediately - be careful... ;)
# RUN_SHELL_COMMAND CMD=klipper_restart
command: sh /home/pi/printer_data/config/restart_klipper_service.sh
timeout: 2
verbose: true

#--------------------------------------------------------------------

[gcode_shell_command say]
command: sh /home/pi/printer_data/config/say.sh
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command say_wait]
command: sh /home/pi/printer_data/config/say_wait.sh
timeout: 600
verbose: true

#--------------------------------------------------------------------

[gcode_shell_command send_sms_pause_alert]
command: sh /home/pi/printer_data/config/send_pause_sms.sh 
timeout: 5
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command power_off_printer_outlet]
# tasmota sonoff outlet control
command: curl "http://10.0.0.24/cm?cmnd=Backlog%3BDelay%200%3BPower%20OFF"
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command power_on_printer_outlet]
# tasmota sonoff outlet control
command: curl "http://10.0.0.24/cm?cmnd=Backlog%3BDelay%200%3BPower%20ON"
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command gmove_debug_log]
command: log_gmove_debug_event
verbose: False

#--------------------------------------------------------------------

[gcode_shell_command trace_debug_log]
command: log_trace_debug_event
verbose: False

#--------------------------------------------------------------------

[gcode_shell_command svv_debug_log]
command: log_svv_debug_event
verbose: False

#--------------------------------------------------------------------

[gcode_shell_command state_debug_log]
command: log_state_debug_event
verbose: False

#--------------------------------------------------------------------

[gcode_macro log_gmove]
gcode:
	RUN_SHELL_COMMAND CMD=gmove_debug_log PARAMS='{params.S}'

#--------------------------------------------------------------------

[gcode_macro log_trace]
gcode:
	RUN_SHELL_COMMAND CMD=trace_debug_log PARAMS='{params.S}'

#--------------------------------------------------------------------

[gcode_macro log_svv]
gcode:
	RUN_SHELL_COMMAND CMD=svv_debug_log PARAMS='{params.S}'

#--------------------------------------------------------------------

[gcode_macro log_state]
gcode:
	RUN_SHELL_COMMAND CMD=state_debug_log PARAMS='{params.S}'

#--------------------------------------------------------------------

[gcode_shell_command user_log_rotate]
#command: sudo logrotate -v -f /etc/logrotate.d/klipper_userlogs
command: sh /home/pi/printer_data/config/rotate_klipper_userlogs.sh
timeout: 60
verbose: True

#--------------------------------------------------------------------

[gcode_macro rotate_debug_logs]
gcode:
	RUN_SHELL_COMMAND CMD=user_log_rotate

#--------------------------------------------------------------------

