########################################
# Stepper Drivers
########################################
# X
########################################
[stepper_x]
step_pin: PC14
dir_pin: PC4
enable_pin: !PD2
microsteps: 16
step_pulse_duration: 0.000004
rotation_distance: 40
endstop_pin: PA3
position_endstop: 120
position_max: 120
homing_speed: 25
homing_positive_dir: True

#--------------------------------------------------------------------

[tmc2209 stepper_x]
uart_pin: PB11
run_current: 0.8
hold_current: 0.50
#interpolate: True
stealthchop_threshold: 999999

########################################
# Y
########################################
[stepper_y]
step_pin: PC13
dir_pin: PC1
enable_pin: !PB2
microsteps: 16
step_pulse_duration: 0.000004
rotation_distance: 40
endstop_pin: PB1
position_endstop: 120
position_max: 120
homing_speed: 25
homing_positive_dir: True

#--------------------------------------------------------------------

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 0.8
hold_current: 0.50
#interpolate: True
stealthchop_threshold: 999999

########################################
# Z
########################################
[stepper_z]
step_pin: PC15
dir_pin: !PC5
enable_pin: !PC12
microsteps: 16
step_pulse_duration: 0.0000004
rotation_distance: 8
endstop_pin: PB10
position_endstop: 0
position_max: 119
homing_speed: 15

#--------------------------------------------------------------------

[tmc2209 stepper_z]
uart_pin: PB8
run_current: 0.400
hold_current: 0.150
interpolate: True
stealthchop_threshold: 999999

########################################
# E
########################################

[extruder]
step_pin: PC3
dir_pin: !PC8
enable_pin: !PC11
microsteps: 16
step_pulse_duration: 0.0000004

# rotation_distance: 22.67895
# 200mm length of filament weighs 504mg
# @ 22.67895, 200 mm extruded weighed 474mg * 22.67895rd / 504mg = 21.3290125 new RD
rotation_distance: 21.3290125

gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 350
max_extrude_only_distance: 100

#--------------------------------------------------------------------

[tmc2209 extruder]
uart_pin: PB7
run_current: 0.500
hold_current: 0.250
interpolate: True
stealthchop_threshold: 999999
