#####################################################################
#  Temp setting captures
#####################################################################

[gcode_macro M104]
description:  capture and set target HE temp, non-blocking
rename_existing: M104.1
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=M104 func_params='"{rawparams|string}"'  {% endif %}

	SAVE_VARIABLE VARIABLE=extruder_temp_setting VALUE={params.S|int}
	M104.1 {rawparams}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=M104 {% endif %}

#--------------------------------------------------------------------

[gcode_macro M109]
description:  capture and set target HE temp, waiting for temp attainment
rename_existing: M109.1
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=M109 func_params='"{rawparams|string}"'  {% endif %} 

	SAVE_VARIABLE VARIABLE=extruder_temp_setting VALUE={params.S|int}
	M109.1 {rawparams}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=M109 {% endif %}

#--------------------------------------------------------------------

[gcode_macro M140]
description:  capture and set target heater_bed temp, non-blocking
rename_existing: M140.1
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=M140 func_params='"{rawparams|string}"'  {% endif %}

	SAVE_VARIABLE VARIABLE=heater_bed_temp_setting VALUE={params.S|int}
	M140.1 {rawparams}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=M140 {% endif %}

#--------------------------------------------------------------------

[gcode_macro M190]
description:  capture and set target heater_bed temp, waiting for temp attainment
rename_existing: M190.1
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=M190 func_params='"{rawparams|string}"'  {% endif %}

	SAVE_VARIABLE VARIABLE=heater_bed_temp_setting VALUE={params.S|int}
	M190.1 {rawparams} 

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=M190 {% endif %}

#--------------------------------------------------------------------

[gcode_macro SET_HEATER_TEMPERATURE]
description:  capture and set target bed temp, waiting for temp attainment
rename_existing: _SET_HEATER_TEMPERATURE_STOCK
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=SET_HEATER_TEMPERATURE func_params='"{rawparams|string}"'  {% endif %}

	SAVE_VARIABLE VARIABLE={params.HEATER|string|lower}_temp_setting VALUE={params.TARGET|int}
	_SET_HEATER_TEMPERATURE_STOCK {rawparams} 

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=SET_HEATER_TEMPERATURE {% endif %}
