#####################################################################
# 	Sample  RUN_SHELL_COMMAND CMD=send_sms_pause_alert
#####################################################################

[gcode_shell_command backup_configs]
command: sh /home/pi/klipper_config/config_push.sh
timeout: 600
verbose: false

[gcode_macro PUSH_CONFIGS]
gcode:
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=PUSH_CONFIGS {% endif %}
	RUN_SHELL_COMMAND CMD=backup_configs
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=PUSH_CONFIGS {% endif %}

[gcode_shell_command send_sms_pause_alert]
command: sh /home/pi/klipper_config/send_pause_sms.sh 
timeout: 5
verbose: false

[gcode_shell_command restore_configs]
command: sh /home/pi/klipper_config/config_pull.sh
timeout: 600
verbose: false

[gcode_shell_command system_shutdown]
# gracefully shuts down the klipper host immediately - be careful... ;)
command: sudo shutdown now
timeout: 2
verbose: false

# [gcode_shell_command restart_klipper]
# # gracefully shuts down the klipper host immediately - be careful... ;)
# command: /bin/systemctl restart klipper
# timeout: 2
# verbose: true

[gcode_shell_command klipper_restart]
# restarts the klipper service immediately - be careful... ;)
# RUN_SHELL_COMMAND CMD=klipper_restart
command: sh /home/pi/klipper_config/restart_klipper_service.sh
timeout: 2
verbose: true

[gcode_macro klipper_restart]
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=klipper_restart func_params='"{rawparams|string}"'  {% endif %}
	RUN_SHELL_COMMAND CMD=klipper_restart
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=klipper_restart {% endif %}
